# AREA

./: .gitignore  README.md  build.gradle  settings.gradle
FacebookModule/: build.gradle  settings.gradle
FacebookModule/gradle/wrapper/: gradle-wrapper.properties
FacebookModule/src/main/java/modules/: FacebookModule.java
FacebookModule/src/main/java/modules/actions/: PostANewMessage.java
FacebookModule/src/main/java/modules/triggers/: HasNewLikedPost.java
InstagramModule/: build.gradle  settings.gradle
InstagramModule/gradle/wrapper/: gradle-wrapper.properties
InstagramModule/src/main/java/modules/: InstagramModule.java
InstagramModule/src/main/java/modules/actions/: FollowUser.java
InstagramModule/src/main/java/modules/triggers/: HasChangedProfilePicture.java  HasPostedNewMedia.java  RequesterTrigger.java
LinkedinModule/: build.gradle  settings.gradle
LinkedinModule/gradle/wrapper/: gradle-wrapper.properties
LinkedinModule/src/main/java/modules/: IModules.java  ITrigger.java  LinkedinModule.java
LinkedinModule/src/main/java/modules/actions/: PostMessageAction.java
LinkedinModule/src/main/java/modules/triggers/: HasNewProfilePicture.java
TwitterModule/: build.gradle  settings.gradle
TwitterModule/gradle/wrapper/: gradle-wrapper.properties
TwitterModule/src/main/java/modules/: TwitterModule.java
TwitterModule/src/main/java/modules/actions/: PostTweet.java
TwitterModule/src/main/java/modules/triggers/: GetLastFav.java
YammerPlugins/: build.gradle  settings.gradle
YammerPlugins/src/main/java/modules/: IAction.java  YammerModules.java
YammerPlugins/src/main/java/modules/actions/: PostMessageAction.java
YammerPlugins/src/main/java/modules/triggers/: HasNewMessageTrigger.java  HasSendANewMessage.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/area/: Application.java  ModuleController.java  UserController.java
src/main/java/database/: IUser.java  MongoDBModule.java  MongoDBUser.java
src/main/java/modules/: IAction.java
src/main/java/scheduler/: JobChecker.java  SchedulerTask.java
src/main/java/tools/: ModulesTools.java
src/main/resources/: application.properties
src/main/resources/static/: Error.html  index.html  material.min.css  mdl-selectfield.min.css  styles.css
src/main/resources/static/script/: module.js  ui.js  user.js
