group 'com.PPAPI.Area'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        classpath('org.springframework:springloaded:1.2.0.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

bootRun {
    addResources = true
}

war {
    baseName = 'Area-Webserver'
    manifest {
        attributes(
                'Main-Class': 'area.Application'
        )
    }
}
version = '0.1.0'

jar {
    baseName = 'Area-Webserver'
    manifest {
        attributes(
                'Main-Class': 'area.Application'
        )
    }
}
task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes(
                'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version,
                'Main-Class': 'area.Application'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.json:json:20140107')
    compile('org.mongodb:mongodb-driver:3.4.0')
    compile('org.springframework.boot:spring-boot-devtools')
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.facebook4j', name: 'facebook4j-core', version: '2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}