group 'com.ppapi.instagram'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

dependencies {
    compile('org.json:json:20140107')
    compile('com.squareup.okhttp3:okhttp:3.5.0')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
